{
  "files.associations": {
    "*.mdx": "markdown"
  },
  "prettier.documentSelectors": [
    "**/*.astro"
  ],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
  },
  "stylelint.validate": [
    "astro",
  ]
}